# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.He_junlong.record
	archives_base_name = music_record-mod

# Dependencies
	fabric_version=0.42.1+1.17
